src/Jenx.Grpc.SimpleDemo.WpfServer/MainWindow.xaml

<Window x:Class="Jenx.Grpc.SimpleDemo.WpfServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="gRpc Server"
        Height="450"
        Width="800">
    <Grid>
        <TextBox x:Name="OutputTextbox"
                 HorizontalAlignment="Left"
                 Height="376"
                 Margin="10,34,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="774" />
        <TextBox x:Name="CommandTextbox"
                 HorizontalAlignment="Left"
                 Height="18"
                 Margin="250,10,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="534" />
        <Button Click="StartServerButton_Click"
                Content="Start gRpc Server"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <Button Click="StopServerButton_Click"
                Content="Stop gRpc Server"
                HorizontalAlignment="Left"
                Margin="90,10,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="170,10,0,0"
                VerticalAlignment="Top"
                Width="75" />
    </Grid>
</Window>